<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Charkaz System</title>
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
   <link rel="stylesheet" href="{{url_for('static',filename='bootsrram.min.css')}}" >
    <script src="{{url_for('static',filename='dracula.js')}}"></script>
   <!--- <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">-->
   <style>
     @import url("https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto+Slab:400,700");

:root {
  font-size: calc(0.5vw + 1vh);
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-width: 420px;
}

h1,
h4 {
  font-family: "Arimo", sans-serif;
  line-height: 1.3;
}

header h1 {
  font-size: 2.4rem;
  margin: 4rem auto;
}

span {
  font-size: 3rem;
}

p {
  font-family: "Roboto Slab", serif;

}

a,
a:link,
a:active,
a:visited {
  color: #0066aa;
  text-decoration: none;
  border-bottom: #000013 0.16rem solid;
}

a:hover {
  color: #000013;
  border-bottom: #0066aa 0.16rem solid;
}

header,
footer {
  width: 40rem;
  margin: 2rem auto;
  text-align: center;
}

.add-task-container {


  width: 38rem;
  height: 8rem;
  margin: auto;
  background: #a8a8a8;
  border: #000013 0.2rem solid;

}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 1.6rem auto;
}

.column {
  width: 13rem;
  margin: 0 0.6rem;
  background: #a8a8a8;
  border: #000013 0.2rem solid;
  border-radius: 0.4rem;
}

.column-header {
  padding: 0.1rem;
  border-bottom: #000013 0.2rem solid;
}

.column-header h4 {
  text-align: center;
}

.to-do-column .column-header {
  background: #ff872f;
}

.doing-column .column-header {
  background: #13a4d9;
}

.done-column .column-header {
  background: #15d072;
}

.trash-column .column-header {
  background: #ff4444;
}

.task-list {
  min-height: 3rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.column-button {
  text-align: center;
  padding: 0.1rem;
}

.button {
  font-family: "Arimo", sans-serif;
  font-weight: 700;
  border: #000013 0.14rem solid;
  border-radius: 0.2rem;
  color: #000013;
  padding: 0.6rem 1rem;
  margin-bottom: 0.3rem;
  cursor: pointer;
}

.delete-button {
  background-color: #ff4444;
  margin: 0.1rem auto 0.6rem auto;
}

.delete-button:hover {
  background-color: #fa7070;
}

.add-button {
  background-color: #ffcb1e;
  padding: 0 1rem;
  height: 2.8rem;
  width: 10rem;
  margin-top: 0.6rem;
}

.add-button:hover {
  background-color: #ffdd6e;
}

.task {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  vertical-align: middle;
  list-style-type: none;
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0.4rem;
  height: 4rem;
  border: #000013 0.15rem solid;
  border-radius: 0.5rem;
  cursor: move;
  text-align: center;
  vertical-align: middle;
}

#taskText {
  background: #fff;
  border: #000013 0.15rem solid;
  border-radius: 0.2rem;
  text-align: center;
  font-family: "Roboto Slab", serif;
  height: 4rem;
  width: 12rem;
  margin: auto 0.8rem auto 0.1rem;
  margin-top: 10px;
}

.task p {
  margin: auto;
}

/* Dragula CSS Release 3.2.0 from: https://github.com/bevacqua/dragula */

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}
   </style>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="{{url_for('static',filename='ajax.js')}}"></script>
  </head>
  <body>
   
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/odenecekler">Odenecekler</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/iscilerim">Isciler <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/odenisler">Odenisler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/jurnal">Jurnal</a>
          </li>
         
        </ul>
        <form class="form-inline my-2 my-lg-0" method="POST" action="/">
          <input class="form-control mr-sm-2"  name="axtar" id="axtar" placeholder="Axtar" aria-label="Axtar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Axtar</button>
        </form>
      </div>
    </nav>

    <br><br>

    <div class="social-auth-links text-center mb-3">
      {% include 'mesaj.html' %}
    </div>






<div class="add-task-container">
  <form action="/isciqeyd" method="POST" >
  <input type="text" maxlength="50" name = "adsoyad" id="taskText" placeholder="Ad ve soyad">
  <input type="text" maxlength="50" name = "maas" id="taskText" placeholder="Maas">
  <button type="submit" id="add" class="button add-button" >Yarad</button>
</form>
</div>

<div class="main-container">
  <ul class="columns">

    <li class="column done-column">
      <div class="column-header">
        <h4>Iscilerim</h4>
      </div>
      <ul class="task-list" id="isciler">
        {% for i in iscilerim %}
       {% if i.status == False %}
       <li class="task">
        <p>
          {{i.adsoyad}}
       
        </p>
      </li>
       {% endif %}
        {% endfor %}
        
      </ul>
    </li>

    {% for qrup in qruplarim %}
    <li class="column doing-column">
      <div class="column-header">
        <h4>{{qrup.qrupad}}</h4>
      </div>
      <ul class="task-list" id="{{qrup.qrupad}}">
       
        {% for i in iscilerim %}
          {% if i.status == True and i.qrup == qrup.qrupad %}
          <li class="task">
            <div id ="auto">
            </div>
            <p>{{i.adsoyad}}</p>
          </li>
          {% endif %}
        {% endfor %}
      </ul>
      <div class="column-button">
        <hr>
        <input type="datetime-local" style="width: 135px;" id="{{qrup.id}}tarixim" name="{{qrup.id}}tarixim">
        <br>
        <hr>
        <button class="button delete-button" id="{{qrup.id}}" >Yukle</button>
      </div>
    </li>
    {% endfor %}
    

    
    <li class="column trash-column">
      <div class="column-header">
        <h4>Yekunlasdir</h4>
      </div>
      <ul class="task-list" id="trash">
        

      </ul>
      <div class="column-button">
        
        <hr>
        <input type="datetime-local" style="width: 135px;" id="trtarix" name="trtarix">
        <br><hr>
        <button class="button delete-button" id="yekun" >Yekun</button>
      </div>
    </li>

  </ul>
</div>
 



<script type="text/javascript">
  $(function(){

    $("#yekun").click(function(){
    var tarix = $("#trtarix").val();
    var ad = document.getElementById("trash").getElementsByTagName("li");
    var adlar ="";
    var i;
    for (i =0 ; i< ad.length;i++){
      adlar += ad[i].innerText;
      adlar += "|";
    }
      $.ajax({
        url: "/yekun",
        data: {"ad":adlar,"tarix":tarix},
        type: "POST",
        success: function(donen){
          location.reload()
        }
      });

    });
  });

</script>



{% for qrup in qruplarim %}

<script type="text/javascript">
  $(function(){

    $("#{{qrup.id}}").click(function(){
    var tarix = $("#{{qrup.id}}tarixim").val();
    var ad = document.getElementById("{{qrup.qrupad}}").getElementsByTagName("li");
    var qrupad = "{{qrup.qrupad}}";
    var adlar ="";
    var i;
    for (i =0 ; i< ad.length;i++){
      adlar += ad[i].innerText;
      adlar += "|";
    }
    $.ajax({
        url: "/yukle",
        data: {"ad":adlar,"qrup":qrupad,"tarix":tarix},
        type: "POST",
        success: function(donen){
          location.reload()
        }
      });
    });
  });

</script>


{% endfor %}




<script type="text/javascript">
  /* Custom Dragula JS */
dragula([
  document.getElementById("isciler"),
  {% for qrup in qruplarim %}
  document.getElementById("{{qrup.qrupad}}"),
  {% endfor %}
  document.getElementById("trash")
]);
removeOnSpill: false
  .on("drag", function(el) {
    el.className.replace("ex-moved", "");
  })
  .on("drop", function(el) {
    el.className += "ex-moved";
  })
  .on("over", function(el, container) {
    container.className += "ex-over";
  })
  .on("out", function(el, container) {
    container.className.replace("ex-over", "");
  });

/* Vanilla JS to add a new task */
function addTask() {
  /* Get task text from input */
  var inputTask = document.getElementById("taskText").value;
  /* Add task to the 'To Do' column */
  document.getElementById("to-do").innerHTML +=
    "<li class='task'><p>" + inputTask + "</p></li>";
  /* Clear task text from input after adding task */
  document.getElementById("taskText").value = "";
}

/* Vanilla JS to delete tasks in 'Trash' column */
function emptyTrash() {
  /* Clear tasks from 'Trash' column */
  document.getElementById("trash").innerHTML = "";
}

</script>








<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  </body>
</html>
